export default {
//   FullPath: window.location.protocol+'//'+window.location.hostname+'/#',
  FullPath: window.location.protocol+'//'+window.location.hostname+':3001/#',
  email: "",
  type: "",
  AccessToken: "",
  wellResult: [],
  selectWell: [undefined],
  refrash_view_chart: false,
  TempWellID: [],
  PointChart: [undefined],
  PointSelect: 0,
  currentWell: [undefined],
  currentWellPrediction: [undefined],
  Prediction: {
      "data": [
        {
            "_id": "5f9ba04df17c3c4c197995cd",
            "timestamp_s": "2020-11-02T07:04:59.868Z",
            "timestamp_g": "2020-10-30T05:00:00.000Z",
            "TT": "99.58",
            "PT": "11548",
            "speed": "112.2",
            "rtu_status": false,
            "station_id": "LKU-TEST",
            "Loads": [
                13522,
                14273,
                14625,
                15072,
                17847,
                18509,
                18744,
                17076,
                14942,
                14520,
                15043,
                16397,
                17247,
                17213,
                16326,
                14791,
                14577,
                14798,
                15681,
                16276,
                16038,
                15355,
                14789,
                15028,
                14012,
                13164,
                13086,
                12447,
                12084,
                13225,
                13564,
                14200,
                13490,
                12663,
                12468,
                12492,
                13375,
                13166,
                12200,
                8037,
                7795,
                9123,
                11197,
                12932,
                12406,
                11077,
                10049,
                9715,
                10924,
                12565,
                13669
            ],
            "Positions": [
                1148,
                1161,
                1189,
                1242,
                1290,
                1345,
                1426,
                1509,
                1579,
                1640,
                1741,
                1825,
                1921,
                2001,
                2107,
                2183,
                2273,
                2359,
                2419,
                2477,
                2524,
                2557,
                2584,
                2595,
                2598,
                2589,
                2570,
                2547,
                2513,
                2466,
                2431,
                2377,
                2310,
                2236,
                2153,
                2084,
                2007,
                1914,
                1820,
                1755,
                1668,
                1589,
                1517,
                1435,
                1341,
                1285,
                1231,
                1189,
                1160,
                1144,
                1147
            ],
            "Parameter": {
                "rob_type": "POT",
                "rod_count": 34354,
                "rod_density": 6436.2,
                "rod_length": 221.2,
                "rod_diameter": 3435.21,
                "damp_factor": 1534.2,
                "pump_depth": 1121.22,
                "fluid_depth": 22554.2,
                "stroke_len": 2332.2
            },
            "Loads_min": 7795,
            "Loads_max": 18744,
            "Positions_min": 1144,
            "Positions_max": 2598,
            "PumpCardLoads": [
                6904.520854,
                6941.578409,
                6979.222844,
                6988.946349,
                6966.899722,
                6956.849305,
                6963.835976,
                6987.625304,
                6988.369559,
                6936.820241,
                6859.872924,
                6774.357455,
                6652.836861,
                6582.795189,
                6627.696742,
                6792.536863,
                7000.2943,
                7151.002976,
                7199.593837,
                7111.836638,
                7058.103253,
                7018.693119,
                7045.606817,
                7062.432714,
                7086.173944,
                7050.798578,
                7074.561502,
                7099.878774,
                7201.417636,
                7346.860336,
                7496.260402,
                7599.620137,
                7598.846195,
                7469.190124,
                7229.485807,
                7025.037677,
                7000.157153,
                7010.754284,
                7096.65822,
                7145.774723,
                7162.971295,
                7130.133365,
                7148.424712,
                7111.081772,
                7149.939589,
                7118.499964,
                7050.450813,
                6939.19007,
                6801.253174,
                6675.709253,
                6746.470519,
                6944.349596,
                7076.217611,
                7145.037625,
                7263.313764,
                7179.083372,
                7136.967016,
                7134.22071,
                7121.458002,
                7127.848054,
                7156.589008,
                7113.604371,
                7154.811546,
                7141.877757,
                7104.496368,
                7217.692951,
                7237.525396,
                7135.215867,
                7015.903792,
                6897.968699,
                6810.197454,
                6822.503251,
                6949.629936,
                7125.577106,
                7192.267909,
                7113.071203,
                7096.344109,
                7175.043787,
                7112.990643,
                7039.0524,
                6966.055682,
                6932.056531,
                6989.351034,
                6918.063731,
                6697.794405,
                6717.575043,
                6672.79425,
                6488.222778,
                6530.917478,
                6311.576891,
                6125.864255,
                6226.432996,
                6412.85108,
                6485.023651,
                6786.573247,
                6730.317017,
                6941.273527,
                7052.006123,
                7016.135419,
                6868.565913,
                6926.664036,
                6824.376554,
                6844.737351,
                6759.190026,
                6643.222734,
                6524.566745,
                6436.85743,
                6300.939326,
                6156.521977,
                6039.438548,
                5952.29765,
                5872.669435,
                5855.698828,
                5849.317925,
                5813.737452,
                5741.532602,
                5600.382635,
                5434.286782,
                5306.795936,
                5209.300609,
                5115.495403,
                5067.648629,
                5077.438519,
                5020.288086,
                4985.538806,
                4932.236947,
                4860.043918,
                4809.511769,
                4784.111543,
                4738.236481,
                4732.762128,
                4708.797229,
                4667.211763,
                4649.279036,
                4537.576792,
                4354.497985,
                4166.820385,
                3964.797524,
                3809.861465,
                3781.531286,
                3779.574988,
                3768.054007,
                3711.040744,
                3590.052547,
                3414.710557,
                3208.044603,
                3017.060212,
                2891.106621,
                2817.448731,
                2806.150819,
                2864.642235,
                2858.363433,
                2803.703985,
                2808.687152,
                2769.638368,
                2747.260055,
                2717.48316,
                2775.693162,
                2887.663053,
                3050.613729,
                3229.46164,
                3513.882303,
                3668.859315,
                3236.902261,
                2465.84809,
                2642.717276,
                3443.995763,
                2742.971197,
                2809.525833,
                3360.516448,
                2504.043777,
                3441.278281,
                2481.394714,
                3404.358659,
                2546.947712,
                3057.715103,
                3067.720454,
                2389.519321,
                3131.065658,
                3345.718288,
                2666.098211,
                2350.238447,
                2513.679641,
                2772.573433,
                2857.100742,
                2889.55239,
                2897.047035,
                2889.652796,
                2873.759443,
                2899.014798,
                2905.762738,
                2953.274958,
                2964.401928,
                2925.269175,
                2953.29214,
                2990.651366,
                2986.77798,
                2989.203501,
                2981.126607,
                2928.465511,
                2876.293488,
                2835.653844,
                2826.281456,
                2837.212775,
                2888.915888,
                2952.691821,
                3000.233094,
                2991.488315,
                2982.986914,
                2931.847887,
                2908.610731,
                2869.846835,
                2873.537733,
                2847.840051,
                2832.58825,
                2783.452585,
                2801.213499,
                2787.221727,
                2781.814442,
                2795.96525,
                2876.65117,
                2904.797322,
                2907.709951,
                2883.289408,
                2830.923267,
                2767.790205,
                2752.518694,
                2776.8781,
                2781.460856,
                2789.593365,
                2788.123972,
                2801.291635,
                2825.550756,
                2808.06673,
                2797.205399,
                2831.478438,
                2825.67435,
                2786.263436,
                2777.42169,
                2782.483629,
                2782.490305,
                2789.030508,
                2862.128073,
                2940.63796,
                2955.158944,
                2994.23705,
                2930.829716,
                2879.5827,
                2797.326398,
                2785.10334,
                2845.418877,
                3000.318481,
                2940.444533,
                2817.678774,
                2815.425582,
                2840.563192,
                2728.94871,
                2794.949272,
                2811.808838,
                2866.913816,
                2890.793169,
                2914.637546,
                2867.928432,
                2936.085613,
                2880.75493,
                2960.271439,
                3067.437895,
                3000.070133,
                2942.90181,
                2998.631013,
                3077.380075,
                3105.135823,
                3118.050656,
                3189.341901,
                3247.072857,
                3285.070448,
                3342.341628,
                3432.6218,
                3491.765595,
                3578.800127,
                3630.061979,
                3725.538697,
                3874.1815,
                4031.784201,
                4175.957689,
                4266.031663,
                4274.401413,
                4346.192798,
                4415.02717,
                4322.930597,
                4321.83478,
                4264.45942,
                4353.144063,
                4490.99537,
                4675.244968,
                4767.608982,
                4899.512389,
                4914.584904,
                4975.214753,
                5005.459478,
                5032.597281,
                5104.993635,
                5304.199174,
                5488.950911,
                5636.183987,
                5733.007932,
                5816.681456,
                5866.747054,
                5984.361896,
                6113.482456,
                6285.870753,
                6494.322898,
                6704.763225,
                6953.385726,
                7180.850414,
                7290.219456,
                7261.02793,
                7174.673617,
                7058.792491,
                7005.81838,
                6975.270863,
                7017.451977,
                7033.9849,
                7051.002768,
                7031.01275,
                7018.495768,
                6993.466236,
                6983.203042,
                7028.605809,
                7089.39908,
                7149.174653,
                7153.907508,
                7168.669494,
                7148.375252,
                7102.425982,
                7013.370578,
                6903.263446,
                6857.654215,
                6871.216062,
                6900.739469,
                6955.254309,
                6939.365578,
                6957.069123,
                6941.967636,
                6924.645084,
                6898.937786,
                6935.179699,
                6907.161766,
                6946.623453,
                6943.365058,
                6951.005031,
                6979.918629,
                7018.104661,
                7041.018834,
                7055.128101,
                7042.291791,
                6999.811112,
                6939.215448,
                6866.263125,
                6860.095211,
                6904.520854,
                6941.578409,
                6979.222844,
                6988.946349,
                6966.899722,
                6956.849305,
                6963.835976,
                6987.625304,
                6988.369559,
                6936.820241,
                6859.872924,
                6774.357455,
                6652.836861,
                6582.795189,
                6627.696742,
                6792.536863,
                7000.2943,
                7151.002976,
                7199.593837,
                7111.836638,
                7058.103253,
                7018.693119,
                7045.606817,
                7062.432714,
                7086.173944,
                7050.798578,
                7074.561502,
                7099.878774,
                7201.417636,
                7346.860336,
                7496.260402,
                7599.620137,
                7598.846195,
                7469.190124,
                7229.485807,
                7025.037677,
                7000.157153,
                7010.754284,
                7096.65822,
                7145.774723,
                7162.971295,
                7130.133365,
                7148.424712,
                7111.081772,
                7149.939589,
                7118.499964,
                7050.450813,
                6939.19007,
                6801.253174,
                6675.709253,
                6746.470519,
                6944.349596,
                7076.217611,
                7145.037625,
                7263.313764,
                7179.083372,
                7136.967016,
                7134.22071,
                7121.458002,
                7127.848054,
                7156.589008,
                7113.604371,
                7154.811546,
                7141.877757,
                7104.496368,
                7217.692951,
                7237.525396,
                7135.215867,
                7015.903792,
                6897.968699,
                6810.197454,
                6822.503251,
                6949.629936,
                7125.577106,
                7192.267909,
                7113.071203,
                7096.344109,
                7175.043787,
                7112.990643,
                7039.0524,
                6966.055682,
                6932.056531,
                6989.351034,
                6918.063731,
                6697.794405,
                6717.575043,
                6672.79425,
                6488.222778,
                6530.917478,
                6311.576891,
                6125.864255,
                6226.432996,
                6412.85108,
                6485.023651,
                6786.573247,
                6730.317017,
                6941.273527,
                7052.006123,
                7016.135419,
                6868.565913,
                6926.664036,
                6824.376554,
                6844.737351,
                6759.190026,
                6643.222734,
                6524.566745,
                6436.85743,
                6300.939326,
                6156.521977,
                6039.438548,
                5952.29765,
                5872.669435,
                5855.698828,
                5849.317925,
                5813.737452,
                5741.532602,
                5600.382635,
                5434.286782,
                5306.795936,
                5209.300609,
                5115.495403,
                5067.648629,
                5077.438519,
                5020.288086,
                4985.538806,
                4932.236947,
                4860.043918,
                4809.511769,
                4784.111543,
                4738.236481,
                4732.762128,
                4708.797229,
                4667.211763,
                4649.279036,
                4537.576792,
                4354.497985,
                4166.820385,
                3964.797524,
                3809.861465,
                3781.531286,
                3779.574988,
                3768.054007,
                3711.040744,
                3590.052547,
                3414.710557,
                3208.044603,
                3017.060212,
                2891.106621,
                2817.448731,
                2806.150819,
                2864.642235,
                2858.363433,
                2803.703985,
                2808.687152,
                2769.638368,
                2747.260055,
                2717.48316,
                2775.693162,
                2887.663053,
                3050.613729,
                3229.46164,
                3513.882303
            ],
            "PumpCardPositions": [
                1364.376275,
                1381.439939,
                1398.4463235,
                1414.863079,
                1431.1169845,
                1447.212407,
                1463.4117605000001,
                1479.6725354999999,
                1495.661279,
                1511.642879,
                1527.813054,
                1545.241436,
                1564.325471,
                1585.345628,
                1609.1012695,
                1635.301779,
                1662.8692905,
                1690.3600484999997,
                1716.743571,
                1742.218333,
                1766.9579235,
                1791.0707049999999,
                1815.161012,
                1838.818452,
                1862.5326324999999,
                1885.651843,
                1908.4741625,
                1930.881909,
                1952.664563,
                1973.3685990000001,
                1992.146519,
                2008.7405919999999,
                2023.0782045,
                2035.0111325,
                2044.8329955,
                2053.6803645,
                2062.0899815000002,
                2070.5351435000002,
                2079.4552575000002,
                2088.011595,
                2096.5670459999997,
                2104.73616,
                2112.9173645,
                2120.678891,
                2128.2529194999997,
                2135.782366,
                2143.1013055000003,
                2150.4874775000003,
                2159.126922,
                2169.2681815,
                2181.0585045,
                2193.9505560000002,
                2207.902885,
                2223.1796,
                2238.2581394999997,
                2252.73215,
                2267.019894,
                2280.019049,
                2292.969139,
                2305.3032705,
                2317.4828175,
                2329.248509,
                2340.3904270000003,
                2351.537027,
                2361.562804,
                2371.2672375,
                2381.0645045,
                2389.851694,
                2397.189468,
                2402.956326,
                2407.0866285,
                2409.5869815,
                2410.2527485,
                2408.886334,
                2405.9809265,
                2403.0264075,
                2400.3800125000002,
                2396.934318,
                2393.0960675,
                2389.7439885,
                2386.6045639999998,
                2383.887134,
                2380.3973715,
                2376.59734,
                2374.094296,
                2372.487834,
                2370.6503900000002,
                2369.5719425,
                2369.5131745000003,
                2369.9954685000002,
                2371.153279,
                2371.91833,
                2373.786553,
                2376.3351669999997,
                2379.4672095,
                2381.222949,
                2382.165844,
                2382.8207655,
                2383.795902,
                2382.327304,
                2381.121226,
                2379.479973,
                2377.493209,
                2375.409861,
                2372.2153049999997,
                2368.237636,
                2364.091364,
                2359.559859,
                2354.2275955,
                2347.4797435,
                2339.673488,
                2330.658254,
                2320.4832845,
                2309.7270325,
                2299.1258550000002,
                2289.7484285,
                2282.216304,
                2276.975096,
                2273.6967245,
                2271.5538765,
                2270.069871,
                2268.6981615,
                2266.8260645,
                2264.6892955,
                2262.8051455,
                2260.4348485,
                2257.632999,
                2254.252931,
                2250.334018,
                2245.728403,
                2240.6786285,
                2235.6403115,
                2230.6141955000003,
                2226.3059705,
                2222.918258,
                2219.623022,
                2215.6481925000003,
                2210.4894575,
                2203.233634,
                2193.1176435,
                2180.4855190000003,
                2166.294831,
                2151.2461264999997,
                2136.2442770000002,
                2121.7677245,
                2108.2623590000003,
                2095.705694,
                2083.8595075000003,
                2072.5588949999997,
                2061.0731745,
                2049.1644914999997,
                2036.8990985,
                2024.3896095,
                2011.0480095,
                1996.5646225,
                1980.932477,
                1963.305398,
                1944.012172,
                1922.9738075,
                1901.5149685000001,
                1879.821761,
                1857.6216535,
                1834.6430595000002,
                1812.4548335,
                1795.6078195,
                1780.2916195000003,
                1755.5118005000002,
                1727.2232370000002,
                1702.9817434999998,
                1670.0094485000002,
                1642.0404879999999,
                1610.7005699999997,
                1580.853208,
                1549.5817255,
                1521.5045145,
                1488.4473285000001,
                1463.6150730000002,
                1433.944994,
                1406.37389,
                1386.698633,
                1363.7711510000001,
                1334.3226405,
                1302.8097195,
                1272.0337985,
                1241.911937,
                1213.232009,
                1186.7346235,
                1162.9266875,
                1141.7533785,
                1122.454011,
                1104.0438255,
                1086.0249865,
                1068.0745855,
                1050.2431695,
                1032.16644,
                1013.8902879999999,
                995.0388394999999,
                974.5489205,
                952.4634765,
                928.8904235,
                904.9622295,
                881.7576635,
                859.7962774999999,
                839.7474055,
                820.7982380000001,
                801.844179,
                781.9147365,
                759.8715344999999,
                735.6194335,
                709.4529535,
                682.672881,
                655.4772845,
                628.2674115,
                601.307004,
                574.5980995,
                548.198777,
                522.7115355,
                498.5534149,
                476.48385959999996,
                456.11643620000007,
                436.90412920000006,
                417.3531371,
                397.04307984999997,
                375.80011505000004,
                353.716771,
                331.97630475,
                311.52799550000003,
                293.1149591,
                277.0894272,
                263.3371611,
                251.23711275,
                240.28079954999998,
                230.16997355,
                220.55219,
                211.37945025,
                202.81932415,
                194.62347335,
                186.10625045,
                176.7337041,
                166.3429855,
                155.2289038,
                144.53792395,
                134.9679066,
                126.32103415,
                119.03745685,
                112.464715,
                106.12010894999999,
                100.18391495,
                93.51572405,
                86.4415806,
                77.72264955,
                67.85587360000001,
                57.290487999999996,
                47.7045614,
                39.59639265,
                31.1324578,
                23.36863185,
                16.76599435,
                10.79872195,
                6.8186582,
                3.56192585,
                1.9408224500000002,
                0.5940681,
                0.2374438,
                0.29021825,
                0,
                0.5368693499999999,
                1.10552355,
                1.1440358499999999,
                2.23704395,
                5.719659099999999,
                11.5326126,
                18.919432450000002,
                26.78086645,
                34.5013617,
                42.217338999999996,
                49.806467049999995,
                57.01877195,
                63.5923271,
                69.76820085,
                75.4157621,
                80.61566965,
                84.7655164,
                87.7018942,
                89.5880906,
                91.2594025,
                93.81452329999999,
                97.1397178,
                101.11155194999999,
                106.0796256,
                110.98050294999999,
                115.00614995000001,
                118.69494325000001,
                121.04118015,
                123.20838649999999,
                124.35008845,
                126.18126784999998,
                128.88550370000002,
                132.80213275,
                138.76260455,
                145.4462227,
                152.9535656,
                161.8830208,
                172.15160235,
                184.21445455,
                197.27960355,
                211.56149100000002,
                226.07916715,
                240.36526855,
                254.06059225,
                266.17377405,
                276.97397874999996,
                286.8488354,
                296.38593225,
                306.36635945,
                317.46376515,
                330.42440785,
                345.0087866,
                360.7136298,
                376.9869172,
                392.97382155,
                408.8827774,
                424.5395439,
                440.7097483,
                457.12449805000006,
                474.07887354999997,
                491.4447529,
                508.75234349999994,
                526.4829195,
                545.008336,
                565.246055,
                587.5894040000001,
                612.74176,
                641.0842745,
                672.495755,
                706.2606675,
                741.214967,
                775.764663,
                808.6714605,
                840.0604175,
                870.320463,
                900.441429,
                931.045183,
                961.637017,
                992.619818,
                1023.147685,
                1053.4929335,
                1083.4218255,
                1113.293555,
                1143.1871725,
                1172.6899295,
                1201.0304250000002,
                1227.583169,
                1251.467551,
                1272.3297280000002,
                1289.8395475,
                1304.3545405,
                1317.853747,
                1332.072767,
                1347.7712025,
                1364.376275,
                1381.439939,
                1398.4463235,
                1414.863079,
                1431.1169845,
                1447.212407,
                1463.4117605000001,
                1479.6725354999999,
                1495.661279,
                1511.642879,
                1527.813054,
                1545.241436,
                1564.325471,
                1585.345628,
                1609.1012695,
                1635.301779,
                1662.8692905,
                1690.3600484999997,
                1716.743571,
                1742.218333,
                1766.9579235,
                1791.0707049999999,
                1815.161012,
                1838.818452,
                1862.5326324999999,
                1885.651843,
                1908.4741625,
                1930.881909,
                1952.664563,
                1973.3685990000001,
                1992.146519,
                2008.7405919999999,
                2023.0782045,
                2035.0111325,
                2044.8329955,
                2053.6803645,
                2062.0899815000002,
                2070.5351435000002,
                2079.4552575000002,
                2088.011595,
                2096.5670459999997,
                2104.73616,
                2112.9173645,
                2120.678891,
                2128.2529194999997,
                2135.782366,
                2143.1013055000003,
                2150.4874775000003,
                2159.126922,
                2169.2681815,
                2181.0585045,
                2193.9505560000002,
                2207.902885,
                2223.1796,
                2238.2581394999997,
                2252.73215,
                2267.019894,
                2280.019049,
                2292.969139,
                2305.3032705,
                2317.4828175,
                2329.248509,
                2340.3904270000003,
                2351.537027,
                2361.562804,
                2371.2672375,
                2381.0645045,
                2389.851694,
                2397.189468,
                2402.956326,
                2407.0866285,
                2409.5869815,
                2410.2527485,
                2408.886334,
                2405.9809265,
                2403.0264075,
                2400.3800125000002,
                2396.934318,
                2393.0960675,
                2389.7439885,
                2386.6045639999998,
                2383.887134,
                2380.3973715,
                2376.59734,
                2374.094296,
                2372.487834,
                2370.6503900000002,
                2369.5719425,
                2369.5131745000003,
                2369.9954685000002,
                2371.153279,
                2371.91833,
                2373.786553,
                2376.3351669999997,
                2379.4672095,
                2381.222949,
                2382.165844,
                2382.8207655,
                2383.795902,
                2382.327304,
                2381.121226,
                2379.479973,
                2377.493209,
                2375.409861,
                2372.2153049999997,
                2368.237636,
                2364.091364,
                2359.559859,
                2354.2275955,
                2347.4797435,
                2339.673488,
                2330.658254,
                2320.4832845,
                2309.7270325,
                2299.1258550000002,
                2289.7484285,
                2282.216304,
                2276.975096,
                2273.6967245,
                2271.5538765,
                2270.069871,
                2268.6981615,
                2266.8260645,
                2264.6892955,
                2262.8051455,
                2260.4348485,
                2257.632999,
                2254.252931,
                2250.334018,
                2245.728403,
                2240.6786285,
                2235.6403115,
                2230.6141955000003,
                2226.3059705,
                2222.918258,
                2219.623022,
                2215.6481925000003,
                2210.4894575,
                2203.233634,
                2193.1176435,
                2180.4855190000003,
                2166.294831,
                2151.2461264999997,
                2136.2442770000002,
                2121.7677245,
                2108.2623590000003,
                2095.705694,
                2083.8595075000003,
                2072.5588949999997,
                2061.0731745,
                2049.1644914999997,
                2036.8990985,
                2024.3896095,
                2011.0480095,
                1996.5646225,
                1980.932477,
                1963.305398,
                1944.012172,
                1922.9738075,
                1901.5149685000001,
                1879.821761,
                1857.6216535
            ],
            "pump_status": false
        }
    ],
  }
}